.loginWrap{
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%;
    .loginHeader{
        height: 80px;
        background-color: rgba(0, 0, 0, 0.25);
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
    }
    .loginContent{
        width: 400px;
        height: 300px;
        padding: 30px 40px;
        background-color: white;
        margin: 50px auto;
        h2{
            font-weight: bold;
            text-align: center;
            font-size: 25px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}