.left{
    font-size: 18px;
    font-weight: bold;
    color: purple;
    margin-right: 0px;
    flex: 1;

    >span{
        font-size: 14px;
        color: black;
        font-weight: normal;
        margin-left: 15px;
    }
    >div{
        display: inline-block;
        color: black;
        margin-left: 15px;
    }
}