.admin{
    min-height: 100%;
    
    .admin_slider{
        .ant-layout-sider-children{
            width: 100%;
            .admin_slider_header{
                display: flex;
                align-items: center;
                height: 80px;
                background-color: #002140;
                h2{
                    color: white;
                    font-size: 20px;
                    margin-bottom: 0px;
                }
                img{
                    width: 40px;
                    height: 40px;
                    margin: 0 10px;
                }
            }
        }
        
       
    }

    .admin_content{
        background-color: white;
        margin: 20px;
    }
    .admin_footer{
        text-align: center;
        color: grey;
    }
}